body {
    background: #dfe6e9;
}

#my-cake-container {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: auto;
    top: 10%;
    display: inline-block;
}

#item-list{
    width: 100%;
    height: 750px;
}

#item-list>h1{
    font-size: 150px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: -10%;
}

.container {
    margin: 0 auto;
    width: 440px;
    height: 160px;
    position: relative;
    perspective: 1000px;
    top:20%;
}

.carousel {
    height: 100%;
    width: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.item {
    display: block;
    position: absolute;
    background: #dfe6e9;
    width: 100%;
    height: 100%;
    line-height: 200px;
    font-size: 5em;
    text-align: center;
    color: #FFF;
    opacity: 11;
    border-radius: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.cover,
.info {
    width: 100%;
    height: 100%;
    position: absolute;
}

.a {
    transform: rotateY(0deg) translateZ(300px);
    background-image: url(../img/products/phin.jpg);
}

.b {
    transform: rotateY(72deg) translateZ(300px);
    background-image: url(../img/products/freeze.jpg);
}

.c {
    transform: rotateY(144deg) translateZ(300px);
    background-image: url(../img/products/tra.jpg);
}

.d {
    transform: rotateY(216deg) translateZ(300px);
    background-image: url(../img/products/banhmi.jpg);
}

.e {
    transform: rotateY(288deg) translateZ(300px);
    background-image: url(../img/products/banhngot.jpg);
}

.next,
.prev {
    color: #444;
    position: absolute;
    top: 25%;
    padding: 1em 2em;
    cursor: pointer;
    background: #CCC;
    border-radius: 5px;
    border-top: 1px solid #FFF;
    box-shadow: 0 5px 0 #999;
    transition: box-shadow 0.1s, top 0.1s;
}

.next:hover,
.prev:hover {
    color: #000;
}

.next:active,
.prev:active {
    /*top: 24%;*/
    box-shadow: 0 1px 0 #999;
}

.next {
    right: 15%;
}

.prev {
    left: 15%;
}

.item-data {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.cover {
    z-index: 1;
}

.info {
    width: 750px;
    left: -35%;
    z-index: -1;
    opacity: 0;
    margin: 0;
    padding: 0;
}

.info>p {
    z-index: -1;
    font-style: normal;
    font-size: 18px;
    color: #000;
    word-break: normal;
    line-height: 20px;
    margin: 10px 0px 5px 0px;
    width: 100%;
}

.info>br{
    line-height: 15px;
}

.activated>.item-data>.info{
    transition: 1s;
    z-index: -1;
    transform: translateY(120%);
    opacity: 1;
}

#combo{
    position: absolute;
    -webkit-transform: perspective(3000px);
    -webkit-transform-style: preserve-3d;
    width: 100%;
    height: 750px;
    border-top: #D5DAD9 2px solid;
    border-bottom: #D5DAD9 2px solid;
}

#combo>h1{
    font-size: 150px;
    position: absolute;
    display: inline;
    width: 100%;
    padding-top: 50px;
    text-align: center;
}

.title {
    width: 100%;
    text-align: center;
}

.title h1 {
    font-size: 50px;
}

.card{
    text-align: center;
    position: absolute;
    width: 250px;
    height: 350px;
    bottom: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: .6s;
    transform: rotatex(75deg) translatey(-200px) translatez(-120px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}

.card1 {
    left: 300px;
    background: linear-gradient(rgb(225, 150, 58), rgb(227, 144, 91));
}

.card2 {
    left: 600px;
    background: linear-gradient(rgb(93, 94, 170), rgb(93, 66, 103));
}


.card3 {
    left: 900px;
    background: linear-gradient(#ff5252, #b33939);
}


.card:hover {
    transform: rotatex(0deg);
    transform: rotatez(0deg);
    transition: .6s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.card>img {
    transform: translateY(15px);
    /*max-width: 220px;*/
    max-height: 120px;
    height: 220px;
    height: auto;
}


.card>h3 {
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 2px rgb(255, 255, 255);
    transform: translatey(10px);
}

.card>p {
    margin-top: 20px;
    color: white;
    text-align: center;
    width: 220px;
    transform: translatex(12px);
}

#item-contain{
    border-top: #D5DAD9 2px solid;
    padding-top: 5%;
}

#item-contain>h1{
    text-align: center;font-size: 150px;
}

.itemShow{
    width: 40%;
    display: inline-block;
    margin-left: 5%;
    margin-bottom: 10%;
}

.itemShow>p, .itemShow>h1{

    text-align: center;
}
.itemShow>a>img{
    width: 100%;
    height: auto;
}